/* Centrar un div horizontal y verticalmente */
.container {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    height: 100vh; /* Ocupa toda la altura */
  }
  
  /* Si necesitas centrar texto */
  .text-center {
    text-align: center;
  }
  

.home-container {
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .home-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .home-container p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .home-sections {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .section {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: left;
  }
  
  .section h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .section p {
    font-size: 1rem;
    color: #555;
  }
  
  