.professor-container {
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
  }
  
  .professor-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .professor-table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .professor-table th,
  .professor-table td {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
  }
  
  .professor-table th {
    background-color: #4CAF50;
    color: white;
  }
  
  .professor-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .professor-table tr:hover {
    background-color: #ddd;
  }
  